{
  "repository": "no",
  "license": "MIT",
  "description": "1st Mandatory assignment in Node.js",
  "dependencies": {
    "cross-env": "^7.0.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  },
  "scripts": {
    "start-dev": "cross-env PORT=8086 nodemon app.js",
    "start-prod": "cross-env PORT=80 node app.js"
  }
}
